# vatee

./: .csharpierrc.json  .gitignore  App.axaml  App.axaml.cs  ExcelGen.cs  ExtractedRow.cs  Extraction.cs  FileInspector.cs  LICENSE.MD  Logger.cs  MainWindow.axaml  MainWindow.axaml.cs  PdfDebugger.cs  Preprocessing.cs  Program.cs  README.md  TabApiPull.axaml  TabApiPull.axaml.cs  TabPdfExtract.axaml  TabPdfExtract.axaml.cs  Utils.cs  Vatee.csproj  Vatee.csproj.DotSettings  Vatee.sln  Vatee.sln.DotSettings  VateeControl.cs  app.manifest
.config/: dotnet-tools.json
ApiPull/: GetVatSheet.cs
CashRegister/: CashRegisterExtractor.cs  CashRegisterPreprocessor.cs  CashRegisterRow.cs  ExcelGen.cs
Generic/: ExcelGen.cs  Extraction.cs  ExtractionResult.cs  FileInspector.cs  Preprocessing.cs
Invoice/: ExcelGen.cs  InvoiceExtractor.cs  InvoicePreprocessor.cs  InvoiceRow.cs
Misc/: Logger.cs  PdfDebugger.cs  PdfUtils.cs  Utils.cs
